<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: url(https://wallpapercave.com/wp/wc1707796.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bolder;
            font-size: xx-large;
            text-align: center;
        }

        button {
            background: rgb(242, 236, 236);
            color: #0b0c0c;
            font-size: 17px;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            padding: 10px 20px;
            margin: 20px 0;
            perspective: 30rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.308);
        }

        button::before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 10px;
            background: linear-gradient(180deg, rgba(4, 236, 81, 0.49), rgba(229, 5, 5, 0.693));
            z-index: 1;
            transition: background 3s;
        }

        button:hover::before {
            animation: rotate 1s;
            transition: all .5s;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <p id="result">“Everything you can imagine is real. -Pablo Picasso”

        </p>
        <button onclick="quote()">Generate</button>
    </div>

    <script src="script.js"></script>
</body>

</html>